PORT=8000
DATABASE = mongodb+srv://admin:admin123@cluster0.t2qt0jz.mongodb.net/?retryWrites=true&w=majority
SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER= "65a597888b8ae5"
SMTP_PASS = "931defcd0aaa00"
JWT_SECRET = "Brazil gonna a win a world cup"
STRIPE_API_KEY = pk_test_51MA7HUEzsl2iz5WEPimBJS3h3nr861VUc5SCbo627osheHXjVUz4Fx4CSbC7wkl4gjRWQddHYDBNwy1nOavlpPDf00FmFSHIgp

STRIPE_SECRET_KEY = sk_test_51MA7HUEzsl2iz5WESHQtkKXYdHr9mhaB6ryYlxwv06kkHokV4siOjX1F2eITHevmWn0D1MRLD4ibwJmdpPfm2yN10011xUWOeI

URL = "http://localhost:3000"